\documentclass[fleqn,12pt,letterpaper]{article}
%\documentclass[fleqn,leqno,12pt,letterpaper]{article}

\setlength{\topmargin}{-0.25in}
%\setlength{\headheight}{20pt}
%\setlength{\headsep}{0in}
\setlength{\textheight}{9.00in}
\setlength{\textwidth}{6.50in}
\setlength{\oddsidemargin}{-0.10in}
%\setlength{\evensidemargin}{0in}
%\setlength{\footskip}{0in}
%\setlength{\parindent}{0.25in}
\setlength{\parskip}{0.15in}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{bigints}
\usepackage{graphicx}
\usepackage{hyperref}
%\pagestyle{empty}

\usepackage[yyyymmdd]{datetime}
\renewcommand{\dateseparator}{--}
\usepackage{fancyhdr,lastpage}
\pagestyle{fancy}
%\pagestyle{empty}
\lhead{\sc Inverse-square Geometry}
\chead{\sc \thepage~of \pageref{LastPage}}
%\chead{\sc \thepage~of 1}
%\rhead{v1.5.4, \today}
\rhead{I.\ M.\ Hoffman}
\lfoot{}
\cfoot{}
\rfoot{}

\begin{document}

The signal received by the seismometer may be approximated as a single energy burst with an intensity that decreases as the square of the distance travelled from the source.
The following treatment assumes that spectral content is immaterial---that the spectrum of an event is independent of the energy of an event, that the detector has a flat frequency response, and that the earth transmits all frequencies equally.

A plane triangle with vertices at the center of the earth, the epicenter, and the seismometer would yield---using the law of sines---a distance of
\[
s = R_\oplus\,\frac{\sin{\theta}}{\sin(\pi/2-\theta/2)}\ ,
\]
between the epicenter and the detector, where $\theta$ is the angular distance between the event and the detector, as returned by the IRIS calculator.
This may be rewritten as follows,
\begin{align*}
\sin(\pi/2-\theta/2) &= -\cos(\theta/2) = \cos(\theta/2) \\[1em]
\sin{\theta} &= 2\sin(\theta/2)\cos(\theta/2) \\[1em]
s &= 2 R_\oplus \sin(\theta/2)\ .
\end{align*}
The signal $f$ at the detector due to event of energy $M_0$ is then proportional to
\begin{align*}
f &= \frac{M_0}{4\pi s^2} \\[1em]
  &= \frac{M_0}{16\pi R_\oplus^2}\,\frac{1}{\sin^2(\theta/2)}\ .
\end{align*}

The relation between the seismic energy of an event (presumably a simple fraction of the total energy) and the moment magnitude $M_W$ is given by Hanks \& Kanamori (1979) as
\[
M_W = \frac{2}{3}\log_{10}M_0 - 10.7\ ,
\]
from which we may express
\[
\begin{array}{l}
f = \frac{\displaystyle 10^{\frac{3}{2}(M_W+10.7)}}{\displaystyle 16\pi R_\oplus^2}\,\frac{1}{\displaystyle \sin^2(\theta/2)} \\[2em]
\log_{10}\left( 16\pi R_\oplus^2 f\sin^2(\theta/2) \right) = \frac{3}{2}(M_W+10.7) \\[2em]
\underbrace{\frac{2}{3}\log_{10}\left( 16\pi R_\oplus^2 f \right)}_a + \frac{4}{3}\log_{10}\left( \sin(\theta/2) \right) - 10.7 = M_W \ ,
\end{array}
\]
where $a$ is a single constant that absorbs all of the multiplicative factors in our preceding assumptions.

\end{document}
