\documentclass[fleqn,12pt,letterpaper]{article}
%\documentclass[fleqn,leqno,12pt,letterpaper]{article}

\setlength{\topmargin}{-0.25in}
%\setlength{\headheight}{20pt}
%\setlength{\headsep}{0in}
\setlength{\textheight}{9.00in}
\setlength{\textwidth}{6.50in}
\setlength{\oddsidemargin}{-0.10in}
%\setlength{\evensidemargin}{0in}
%\setlength{\footskip}{0in}
%\setlength{\parindent}{0.25in}
\setlength{\parskip}{0.15in}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{bigints}
\usepackage{graphicx}
\usepackage{hyperref}
%\pagestyle{empty}

\usepackage[yyyymmdd]{datetime}
\renewcommand{\dateseparator}{--}
\usepackage{fancyhdr,lastpage}
\pagestyle{fancy}
%\pagestyle{empty}
\lhead{\sc Logistic model}
\chead{\sc \thepage~of \pageref{LastPage}}
%\chead{\sc \thepage~of 1}
%\rhead{v1.5.4, \today}
\rhead{I.\ M.\ Hoffman}
\lfoot{}
\cfoot{}
\rfoot{}

\begin{document}

A quadratic boundary is employed in the model for the logsitic regression of detections.
The fit is performed on $\log_{10}\theta$ rather than $\theta$ since a power-law dependence on distance is a reasonable expectation.
The fitted $\beta$ values are related to the detection probability $P$ by
\[
\ln\left( \frac{P}{1-P} \right) = \beta_0 + \beta_1 \log_{10}\theta + \beta_2 \left(\log_{10}\theta\right)^2 + \beta_3 M_W + \beta_4 M_W^2\ ,
\]
where $M_W$ is the magnitude of the event on the moment scale and $\theta$ is the angular distance between the event and detector in degrees.
In the Octave code, $M_W$ is column {\tt 4} of {\tt X}, $M_W^2$ is column {\tt 5} of {\tt X}, and so on such that in the fortran code $\beta_0 = \mathtt{lbeta(1)}$, $\beta_3 = \mathtt{lbeta(4)}$, etc.
Thus, our plotted boundary is
\[
\begin{array}{l}
M_W^2 + \overbrace{\frac{\beta_3}{\beta_4}}^B M_W + \overbrace{\frac{1}{\beta_4}\left[ \beta_0 + \beta_1 \log_{10}\theta + \beta_2 \left( \log_{10}\theta\right)^2 - \ln\left(\frac{P}{1-P}\right) \right]}^C = 0 \\[2em]
M_W(\theta,P) = -\frac{1}{2}B \pm \frac{1}{2}\sqrt{B^2 - 4C}\ ,
\end{array}
\]

where the positive root is used.

Similarly, in order to determine the distance from the magnitude, the expression is
\[
\begin{array}{l}
\left(\log_{10}\theta\right)^2 + \overbrace{\frac{\beta_1}{\beta_2}}^{B'} \log_{10}\theta + \overbrace{\frac{1}{\beta_2}\left[ \beta_0 + \beta_3 M_W + \beta_4 M_W^2 - \ln\left(\frac{P}{1-P}\right) \right]}^{C'} = 0 \\[2em]
\log_{10}\theta = -\frac{1}{2}B' \pm \frac{1}{2}\sqrt{B'^2 - 4C'}\ ,
\end{array}
\]

where we are generally interested in the solution for $P=0.99$ and $M_W=4$.


\end{document}
